SUPABASE_URL="https://pyikiburdpstdwbjchun.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5aWtpYnVyZHBzdGR3YmpjaHVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjM3ODQ1NCwiZXhwIjoyMDY3OTU0NDU0fQ.Bs7vyoLYPR2PbgnyCdPcjreKgm-Z4_P4UeNMUZJ6tDQ"

